<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: lightblue;
            border-radius: 8px;
        }
        button {
            width: 200px;
            height: 30px;
            margin: 5px;
            background-color: lightcoral;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <a href="task-1.html" target="_blink" ><button>Task - 1</button></a>
            <a href="task-2.html" target="_blink" ><button>Task - 2</button></a>
        </div>
        <div>
            <a href="task-3.html" target="_blink" ><button>Task - 3</button></a>
            <a href="/end-of-chapter-work/index.html" target="_blink" ><button>Chapter Work</button></a>
        </div>
    </div>

</body>

</html>