<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body {
            background-color: #e0c9a9;
        }

        h1 {
            color: #5e2610;
        }

        span {
            color: brown;
            font-weight: bold;
        }

        a {
            color: black;
        }

        h4 {
            color: white;
            display: inline-block;
            background-color: #963102;
            border-radius: 8px;
            padding: 2px;
        }
        section {
            display: flex;
            justify-content: center;
        }
        h2 {
            text-align: end ;
        }
    </style>
</head>

<body>
    <header>
        <h1><i>...Çikolata Küpleri...</i></h1>
        <p><i><b>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
                    renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen
                    çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></i></p>
        <br>
        <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    </header>
    <section>
        <div>
            <a href="#"><span>Kaç Kişilik :</span>4 kişilik</a>
            <a href="#"><span>Hazırlama Süresi :</span>30 dakika</a>
            <a href="#"><span>Pişirme Süresi :</span>10 dakika</a>
            <br>
            <h4>Çikolata Küpleri Tarifi İçin Malzemeler...</h4>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr antep fıstığı(Badem veya fındık da olabilir)</li>
            </ul>
            <h4>Çikolata küpleri nasıl yapılır?</h4>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
                </li>
                <li>Antep fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolata karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı
                    kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
            </ol>
            <h2><i><b>Afiyet Olsun</b></i></h2>
        </div>

    </section>
</body>

</html>